{
  "name": "blog.mmcesim.org",
  "version": "0.0.1",
  "description": "mmCEsim Blogs",
  "main": "index.js",
  "authors": {
    "name": "mmCEsim",
    "email": "contact@mmcesim.org"
  },
  "repository": "https://github.com/mmcesim/blog.mmcesim.org",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
